# ScopedDelegateDemonstration

./: README.md  ScopedDelegateDemo.sln
ScopedDelegateDemo.Application/: CustomHandler.cs  OrderHandler.cs  ScopedDelegateDemo.Application.csproj
ScopedDelegateDemo.Infrastructure/: AzureServiceBusWorker.cs  ScopedDelegateDemo.Infrastructure.csproj
ScopedDelegateDemo.Worker/: Program.cs  ScopedDelegateDemo.Worker.csproj  Worker.cs  appsettings.json
ScopedDelegateDemo.Worker/Properties/: launchSettings.json
