<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScopedDelegateDemo.Application\ScopedDelegateDemo.Application.csproj" />
    <ProjectReference Include="..\ScopedDelegateDemo.Domain\ScopedDelegateDemo.Domain.csproj" />
  </ItemGroup>

</Project>
