<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScopedDelegateDemo.Application\ScopedDelegateDemo.Application.csproj" />
    <ProjectReference Include="..\ScopedDelegateDemo.Domain\ScopedDelegateDemo.Domain.csproj" />
  </ItemGroup>

</Project>
