<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ScopedDelegateDemo.Worker-85f8d2ae-934f-4dcc-a333-6cfa843f6ad6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScopedDelegateDemo.Application\ScopedDelegateDemo.Application.csproj" />
    <ProjectReference Include="..\ScopedDelegateDemo.Infrastructure\ScopedDelegateDemo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
